# configuración de la conexión a DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/colegio_nocturno

# El URL (Universe Resource Locator) para JDBC es una cadena de texto que le indica al driver JDBC
# dónde se encuentra la base de datos.

# usuario
spring.datasource.username=root

# contraseña
spring.datasource.password=

# DataSource es una interfaz en Java que actúa como una fábrica de conexiones.
# Es el estándar para acceder a conexiones en aplicaciones modernas. Se utiliza para generar
# un pool de conexiones.
# HikariCP es una implementación ligera y de alto rendimiento de pool de conexiones JDBC.
# Cumple con la interfaz DataSoruce y gestiona un conjunto (pool) de conexiones abiertas
# Reduce la latencia y el consumo de recursos al reutilizar conexiones, en lugar de abrir y cerrar.

# forzar que Spring utilice HikariCP como implementación de DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# type indica la clase concreta del DataSource que Spring debe instanciar

# inicialización automática de scripts
# always -> siempre corre los scripts
# embedded -> solo para las bases embebidas (H2, Derby)
# never -> no corre los scripts automáticamente, se tiene que hacer manual
spring.sql.init.mode=always

# script DDL (creación de tablas)
spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql

# script DML (carga de registros)
spring.sql.init.data-locations=classpath:sql/data_DML.sql

# schema y data son rutas para los archivos que queremos que Spring ejecute, en ese orden, antes de
# levantar la aplicación.
# Para entornos en donde las bases son muy grandes, no es buena práctica eliminar todo y volver a
# crear. 

