<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Alta de Cliente</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="container">
  <h1>Nuevo Cliente</h1>
  <nav>
    <a class="button back" th:href="@{/clientes}">Volver</a>
  </nav>
  <form th:action="@{/clientes/guardar}" method="post">
    <div><label>Nombre</label><input type="text" name="nombre" required/></div>
    <div><label>Apellido</label><input type="text" name="apellido" required/></div>
    <div><label>DNI</label><input type="text" name="dni" required/></div>
    <div><label>Email</label><input type="text" name="email"/></div>
    <div><label>Teléfono</label><input type="text" name="telefono"/></div>
    <div><label>Activo</label><input type="checkbox" name="activo" checked/></div>
    <button class="button" type="submit">Guardar</button>
  </form>
</div>
</body>
</html>
